class Exercise:
# 1.25
    # Exercise 1 
    word = "mammogram"
    results = { }
    count = 0

    for i in word:  
        if i not in results.keys(): 
            results[i] = 1
        else:
            results[i] += 1
    print(results)

    # Exercise 2: Return list of shared numbers

    list_one = [1, 1, 3, 4, 9, 11, 22, 33, 45, 56, 98, 101, 200]
    list_two = [1, 5, 7, 9, 15, 20 ,33, 40, 41, 45, 75, 88, 99, 101]
    empty = [ ]

    for i in list_one:
        for j in list_two:
            if i == j:
                empty.append(i)
    print(empty)

    #Exercise 3

    def stringCheck(word):
        if word.isalpha():
            upper = word.upper()
            slicedWord = upper[:5]
            print(slicedWord)
        else:
            print("Not a word")

    stringCheck("hellooooo")
    


